package gui.timelinePanel.transactionDialog;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.math.BigDecimal;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Properties;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFormattedTextField;
import javax.swing.JFormattedTextField.AbstractFormatter;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JSeparator;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.UIManager;
import javax.swing.border.EmptyBorder;
import javax.swing.text.DefaultFormatterFactory;
import javax.swing.text.NumberFormatter;

import org.jdatepicker.impl.JDatePanelImpl;
import org.jdatepicker.impl.JDatePickerImpl;
import org.jdatepicker.impl.UtilDateModel;

import dataManager.Category;
 

/**
 * TransactionDialog class
 *  The dialog used for creating or editing a transaction. To edit a transaction
 *  set the edit mode to true (setEditMode) and set the transaction that you
 *  want to edit (setTransaction). To add/create a new transaction set the edit mode
 *  to false and call the ShowDialog function.
 *TODO 
 *	Fix the ComboBox renderer so it works design time
 */
@SuppressWarnings("serial")
public class TransactionDialog extends JDialog
{

	private JTextField textField_Id;			//
	private JFormattedTextField textField_Value;// 	TextBoxes
	private JTextArea texArea_Tag;				//

	private JRadioButton rdbtn_Expense;			//	RadioButtons
	private JRadioButton rdbtn_Income;			//
	
	private JComboBox<Category> cbox_Category;	// 	ComboBox
	
	private JButton btn_Ok;						//	Button
	private JButton btn_Cancel;					//

	private JDatePanelImpl datePanel;			//	DatePicker
	private JDatePickerImpl datePicker;			//
	
	private DefaultComboBoxModel<Category> incomeModel;		// available income categories
	private DefaultComboBoxModel<Category> expenseModel;	// available expense categories
	
	private boolean dialogResult;				// true if the user clicked the "OK" button,
												// otherwise false.

	/**
	 * Create the "Transaction" dialog.
	 */
	public TransactionDialog()
	{
		setModalExclusionType(ModalExclusionType.TOOLKIT_EXCLUDE);
		setModalityType(ModalityType.TOOLKIT_MODAL);
		this.Initialize();
		this.setupListeners();
		this.resetValues();
	}
	
	/**
	 * Initialize the contents of the frame. 
	 * @note
	 * 	A lot of this code was generated by Eclipse`s GUI editor.
	 */
	private void Initialize()
	{
		//
		// dialog
		//
		setResizable(false);
		setTitle("Transaction");
		setBounds(100, 100, 447, 347);
		getContentPane().setLayout(new BorderLayout());
		//
		// panel
		//
		JPanel panel = new JPanel();
		panel.setBorder(null);
		setModal(true);
		getContentPane().add(panel, BorderLayout.CENTER);
		panel.setLayout(null);
		//
		// lbl_Date
		//
		JLabel lbl_Date = new JLabel("Date:");
		lbl_Date.setBounds(234, 75, 87, 14);
		panel.add(lbl_Date);
		//
		// lbl_Category
		//
		JLabel lbl_Category = new JLabel("Category:");
		lbl_Category.setBounds(234, 157, 87, 14);
		panel.add(lbl_Category);
		//
		// lbl_Tag
		//
		JLabel lbl_Tag = new JLabel("Tag:");
		lbl_Tag.setBounds(20, 157, 87, 14);
		panel.add(lbl_Tag);
		//
		// lbl_Value
		//
		JLabel lbl_Value = new JLabel("Value:");
		lbl_Value.setBounds(20, 75, 87, 14);
		panel.add(lbl_Value);
		//
		// cbox_Category
		//
		cbox_Category = new JComboBox<Category>();
		this.incomeModel = new DefaultComboBoxModel<Category>();
		this.expenseModel = new DefaultComboBoxModel<Category>();
		cbox_Category.setModel(expenseModel);
		CategoryListCellRenderer cbRenderer = new CategoryListCellRenderer();
		cbox_Category.setRenderer(cbRenderer);
		cbox_Category.setBounds(234, 182, 182, 48);
		panel.add(cbox_Category);
		//
		// rdbtn_Expense
		//
		rdbtn_Expense = new JRadioButton("Expense");
		rdbtn_Expense.setHorizontalAlignment(SwingConstants.RIGHT);
		rdbtn_Expense.setSelected(true);
		rdbtn_Expense.setBounds(93, 20, 109, 23);
		panel.add(rdbtn_Expense);
		//
		// rdbtn_income
		//
		rdbtn_Income = new JRadioButton("Income");
		rdbtn_Income.setBounds(234, 20, 121, 23);
		panel.add(rdbtn_Income);
		//
		// separator_1
		//
		JSeparator separator_1 = new JSeparator();
		separator_1.setBounds(10, 62, 420, 2);
		panel.add(separator_1);
		//
		// separator_2
		//
		JSeparator separator_2 = new JSeparator();
		separator_2.setBounds(10, 261, 420, 2);
		panel.add(separator_2);
		//
		// textArea_tag
		//
		texArea_Tag = new JTextArea();
		texArea_Tag.setLineWrap(true);
		texArea_Tag.setBorder(UIManager.getBorder("TextField.border"));
		texArea_Tag.setBounds(20, 182, 182, 48);
		panel.add(texArea_Tag);
		//
		// textField_id
		//
		textField_Id = new JTextField();
		textField_Id.setEditable(false);
		textField_Id.setBounds(20, 19, 46, 24);
		panel.add(textField_Id);
		textField_Id.setColumns(10);
		//
		// buttonPane
		//
		JPanel buttonPane = new JPanel();
		buttonPane.setBorder(new EmptyBorder(8, 20, 10, 20));
		buttonPane.setLayout(new FlowLayout(FlowLayout.RIGHT));
		getContentPane().add(buttonPane, BorderLayout.SOUTH);
		//
		// btn_Ok
		//
		btn_Ok = new JButton("OK");
		btn_Ok.setPreferredSize(new Dimension(100, 26));
		btn_Ok.setActionCommand("OK");
		buttonPane.add(btn_Ok);
		getRootPane().setDefaultButton(btn_Ok);
		//
		// btn_Cancel
		//
		btn_Cancel = new JButton("Cancel");
		btn_Cancel.setPreferredSize(new Dimension(100, 26));
		btn_Cancel.setActionCommand("Cancel");
		buttonPane.add(btn_Cancel);
		//
		// datePicker 
		//
		UtilDateModel model = new UtilDateModel();
		Properties p = new Properties();
		p.put("text.today", "Today");
		p.put("text.month", "Month");
		p.put("text.year", "Year");
		datePanel = new JDatePanelImpl(model,p);
		datePicker = new JDatePickerImpl(datePanel, new DateLabelFormatter());
		datePicker.setBounds(234,105,182,30);
		datePicker.getComponent(0).setPreferredSize(new Dimension(150,28));
		datePicker.getComponent(1).setPreferredSize(new Dimension(50,28));
		datePicker.setPreferredSize(new Dimension(150,28));
		panel.add(datePicker);
		//
		// textField_Value
		//
		// set the number of fraction digits to 2 so the number 
		// looks like this: 3.##, 1.01, 3.51 etc.
		// java horror stories :)
		textField_Value = new  JFormattedTextField();
		DecimalFormat decimalformat = new DecimalFormat();
		decimalformat.setMinimumFractionDigits(2);
		decimalformat.setMaximumFractionDigits(2);
		NumberFormatter numberformmatter = new NumberFormatter(decimalformat);
		numberformmatter.setValueClass(BigDecimal.class);
		DefaultFormatterFactory factory = new DefaultFormatterFactory(numberformmatter);
		textField_Value.setFormatterFactory(factory);
		textField_Value.setHorizontalAlignment(SwingConstants.RIGHT);
		textField_Value.setBounds(20, 105, 182, 28);
		panel.add(textField_Value);
	}
	
	/**
	 * Register event the listeners.
	 */
	private void setupListeners()
	{
		//
		//	rdbtnExpense - actionPerformed
		//
		rdbtn_Expense.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				rdbtnExpense_actionPerformed(arg0);
			}
		});
		//
		//	rdbtnIncome - actionPerformed
		//
		rdbtn_Income.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				rdbtnIncome_actionPerformed(arg0);
			}
		});
		//
		// btnOk - actionPerformed
		//
		btn_Ok.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				btnOk_actionPerformed(arg0);
			}
		});
		//
		// btnCancel - actionPerformed
		//
		btn_Cancel.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				btnCancel_actionPerformed(arg0);
			}
		});
	}
	
	/**
	 * Handles the "Expense" radio button`s ActionEvent that occurred.
	 * @param e - the ActionEvent that occurred.
	 */
	private void rdbtnExpense_actionPerformed(ActionEvent e)
	{
		rdbtn_Income.setSelected(false);
		
		cbox_Category.setModel(this.expenseModel);
	}
	
	/**
	 * Handles the "Income" radio button`s ActionEvent that occurred.
	 * @param e - the ActionEvent that occurred.
	 */
	private void rdbtnIncome_actionPerformed(ActionEvent e)
	{
		rdbtn_Expense.setSelected(false);
		
		cbox_Category.setModel(this.incomeModel);
	}
	
	/**
	 * Handles the "OK" button`s ActionEvent that occurred.
	 * @param e - the ActionEvent that occurred.
	 */
	private void btnOk_actionPerformed(ActionEvent e)
	{
		
		if (this.getValue().compareTo(new BigDecimal(0)) <= 0 )
		{
			JOptionPane.showMessageDialog(this,
					"The budgets value must be greater than 0 !");
			
			return;
		}
				
		this.dialogResult = true;
		this.setVisible(false);
	}
	
	/**
	 * Handles the "Cancel" button`s ActionEvent that occurred.
	 * @param e - the ActionEvent that occurred.
	 */
	private void btnCancel_actionPerformed(ActionEvent e)
	{
		this.dialogResult = false;
		this.setVisible(false);
	}
		
	/**
	 * Set the list of available Income Categories. The user will be able to choose
	 * from these types of Income categories when creating or editing a transaction.  
	 * @param categories - Income Categories
	 */
	public void setIncomeCategories(List<Category> categories)
	{
		this.incomeModel.removeAllElements();
		
		for (int i=0 ; i< categories.size(); i++)
		{
			this.incomeModel.addElement(categories.get(i));
		}
	}
	
	/**
	 * Set the list of available Expense Categories. The user will be able to choose
	 * from these types of Expense categories when creating or editing a transaction.  
	 * @param categories - Expense Categories
	 */
	public void setExpenseCategories(List<Category> categories)
	{
		this.expenseModel.removeAllElements();
		
		for (int i=0 ; i< categories.size(); i++)
		{
			this.expenseModel.addElement(categories.get(i));
		}		
	}
	
	/**
	 * Sets the ID that will be displayed in the dialog.
	 * @param value
	 */
	public void setID(int value)
	{
		// If values is -1, this means the user is adding a new transactions
		// don`t know the id yet, because is generated so don` display anything
		
		if (value != -1)
		{
			this.textField_Id.setText(Integer.toString(value));
		}
		else
		{
			this.textField_Id.setText("");
		}
	}
	
	/**
	 * Sets the date that will be displayed in the dialog.
	 * @param date
	 */
	public void setDate(Date date)
	{
		Calendar calendar = Calendar.getInstance();
		calendar.setTime(date);
		datePanel.getModel().setDate(calendar.get(Calendar.YEAR), 
				calendar.get(Calendar.MONTH), calendar.get(Calendar.DAY_OF_MONTH));
		datePanel.getModel().setSelected(true);
	}
	
	/**
	 * Gets the date that is displayed in the "Transaction" dialog. 
	 */
	public Date getDate()
	{
		return (Date) datePicker.getModel().getValue();
	}
	
	
	
	/**
	 * Sets the category that will be displayed in the dialog.
	 * @param category
	 */
	public void setCategory(Category category)
	{
		if (category.getType() == Category.Type.Income)
		{
			cbox_Category.setModel(this.incomeModel);
			
			rdbtn_Income.setSelected(true);
			rdbtn_Expense.setSelected(false);
		}
		
		if (category.getType() == Category.Type.Expense)
		{
			cbox_Category.setModel(this.expenseModel);
			
			rdbtn_Income.setSelected(false);
			rdbtn_Expense.setSelected(true);
		}
		
		cbox_Category.setSelectedItem(category);
	}
	
	/**
	 * Gets the category that is displayed in the "Transaction" dialog.
	 */
	public Category getCategory()
	{
		return (Category) cbox_Category.getSelectedItem();
	}
	
	/**
	 * Sets the amount that will be displayed in the dialog.
	 * @param amount
	 */
	public void setValue(BigDecimal amount)
	{
		this.textField_Value.setValue(amount);
	}
	
	/**
	 * Gets the amount that is displayed in the "Transaction" dialog.
	 */
	public BigDecimal getValue()
	{
		BigDecimal value = (BigDecimal)textField_Value.getValue();
		
		// set scale to 2 so the number look like this #.##
		return value.setScale(2, BigDecimal.ROUND_HALF_EVEN);
	}
	
	/**
	 * Sets the tag that will be displayed in the dialog.
	 * @param value
	 */
	public void setTag(String value)
	{
		this.texArea_Tag.setText(value);
	}
	
	/**
	 * Gets the tag that is displayed in the "Transaction" dialog.
	 */
	public String getTag()
	{
		return texArea_Tag.getText();
	}
	
	/**
	 * Reset the values of the transaction to default which are 
	 * displayed in the "Transaction" dialog. 
	 */
	public void resetValues()
	{
		rdbtn_Income.setSelected(false);
		rdbtn_Expense.setSelected(true);
		
		this.setDate(new Date());
		this.setValue(new BigDecimal(0.0f));
		this.setTag("");
		this.setID(-1);
		
		cbox_Category.setModel(this.expenseModel);
	}

	/**
	 * Displays the "Transaction" dialog. Sets the location of the window relative to the 
	 * specified component. 
	 * @return - returns true if the user clicked the "OK" button.
	 */
	public boolean showDialog(Component component)
	{
		this.dialogResult = false;
		
		this.setLocationRelativeTo(component);
		this.setVisible(true);
		
		return this.dialogResult;
	}
	
	/**
	 * Handle the conversion both from an Object to a String, and back from a 
	 * String to an Object. Needed for DatePicker.
	 */
	private class DateLabelFormatter extends AbstractFormatter 
	{
	    private String datePattern = "yyyy-MM-dd";
	    private SimpleDateFormat dateFormatter = new SimpleDateFormat(datePattern);
	    
	    public Object stringToValue(String text) throws ParseException 
	    {
	        return dateFormatter.parseObject(text);
	    }

	    public String valueToString(Object value) throws ParseException 
	    {
	        if (value != null) 
	        {
	            Calendar calendar = (Calendar) value;
	            return dateFormatter.format(calendar.getTime());
	        }

	        return "";
	    }
	}
	
}
